# SisProgProjekti

./: README.md  drugideo.txt  initial.txt
New folder/SistemskoPoslednjiProjekat/: SistemskoPoslednjiProjekat.sln
New folder/SistemskoPoslednjiProjekat/SistemskoPoslednjiProjekat/: Clanak.cs  ClanakObserver.cs  ClanakService.cs  ClanakStream.cs  Program.cs  SistemskoPoslednjiProjekat.csproj  TopicModelingService.cs  model.txt
New folder/SistemskoPoslednjiProjekat/SistemskoPoslednjiProjekat/Properties/: AssemblyInfo.cs
TMDB/: TMDB.sln
TMDB/TMDB/: Appearance.cs  Movie.cs  MovieCache.cs  MovieCacheItem.cs  MovieService.cs  Program.cs  PyTesting.cs  TMDB.csproj  klijenti.py
TMDB/TMDB/KlijentFrontend/: application.js  index.html  main.js  style.css
TMDB2/TMDB/: Appearance.cs  MovieCache.cs  MovieService.cs  Program.cs  PyTesting.cs  TMDB.csproj  badresponse.txt  filmovi.txt  jsonresponse.txt  klijenti.py  opisServisa.txt  response.txt
TMDB2/TMDB/KlijentFrontend/: application.js  resultpage.js  style.css
